<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/centralBtn"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginTop="128dp"
        android:textSize="22dp"
        android:text="@string/central_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/peripheralBtn"
        android:layout_width="188dp"
        android:textSize="22dp"

        android:layout_height="68dp"
        android:text="@string/peripherla_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centralBtn"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:text="@string/choose_device_role"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/centralBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>